apiVersion: apps/v1
kind: Deployment
metadata:
  name: group4-backend-deployment
spec:
  replicas: 1
  selector: # Selects those Pods with label to belong to this Deployment resource
    matchLabels:
      app: group4-backend-mysql
      tier: backend
      track: stable
  template: #Defines a label for the Pods that wrap the container
    metadata:
      labels:
        app: group4-backend-mysql
        tier: backend
        track: stable
    spec:
      containers:
        - name: group4-backend
          image: group4.azurecr.io/group4-backend:1.3
          ports:
            - containerPort: 8080
          env:
            - name: DB_HOST
              value: mysql
            - name: DB_NAME
              value: group4
            - name: DB_USERNAME
              value: root
            - name: DB_PASSWORD
              value: root
          imagePullPolicy: IfNotPresent
      imagePullSecrets:
        - name: group4secret
        ---
apiVersion: v1
kind: Service
metadata:
  name: group4-backend-svc
spec:
  selector:
    app: group4-backend-mysql
    tier: backend
  ports:
    - protocol: "TCP"
      port: 8080
      targetPort: 8080
  type: LoadBalancer