apiVersion: v1
kind: Service
metadata:
  name: mailservice-np-srv
spec:
  type: NodePort
  selector:
    app: mailservice
  ports:
    - name: mailservice
      protocol: TCP
      port: 80
      targetPort: 80