apiVersion: v1
kind: Service
metadata:
  name: thuctaptotnghiepnpservice-srv
spec:
  type: NodePort
  selector:
    app: thuctaptotnghiep
  ports:
    - name: thuctaptotnghiep
      protocol: TCP
      port: 80
      targetPort: 80