apiVersion: apps/v1
kind: Deployment
metadata:
  name: thuctaptotnghiep-depl
spec:
  replicas: 1
  selector:
    matchLabels:
      app: thuctaptotnghiep
  template:
    metadata:
      labels:
        app: thuctaptotnghiep
    spec:
      containers:
        - name: thuctaptotnghiep
          image: voquangtuong06022001/thuctaptotnghiep:latest
---
apiVersion: v1
kind: Service
metadata:
  name: thuctaptotnghiep-clusterip-srv
spec:
  type: ClusterIP
  selector:
    app: thuctaptotnghiep
  ports:
  - name: thuctaptotnghiep
    protocol: TCP
    port: 80
    targetPort: 80
  - name: thuctaptotnghiepgrpc
    protocol: TCP
    port: 666
    targetPort: 666